<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Drunker" companyName="BASQ AUDIO" version="1.0.0" companyWebsite="http://basqaudio.com"
              displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2JhYmEvSlVDRS92Ni4wLjcvZXhhbXBsZXM="
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="BASQ AUDIO"
              pluginFormats="buildVST3,buildAU,buildStandalone" pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginIsMidiEffectPlugin"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" id="D7IqJ1"
              jucerFormatVersion="1" pluginCode="Druk" pluginManufacturerCode="BASQ">
  <MAINGROUP id="Jvc8Cw" name="Drunker">
    <GROUP id="{05442A89-0D43-595E-7207-090E634C87D9}" name="Resources">
      <FILE id="S5KD3m" name="lockoffgrid_lock.png" compile="0" resource="1"
            file="Material/lockoffgrid_lock.png"/>
      <FILE id="afHcZz" name="lockoffgrid_unlock.png" compile="0" resource="1"
            file="Material/lockoffgrid_unlock.png"/>
      <FILE id="DzHaNL" name="dand_icon.png" compile="0" resource="1" file="Material/dand_icon.png"/>
      <FILE id="CpLrkA" name="play.png" compile="0" resource="1" file="Material/play.png"/>
      <FILE id="D6kJ6F" name="stop.png" compile="0" resource="1" file="Material/stop.png"/>
      <FILE id="OjGVDw" name="pause.png" compile="0" resource="1" file="Material/pause.png"/>
    </GROUP>
    <GROUP id="{D6EBA1C0-C5CC-3004-BBBD-127744574789}" name="Source">
      <FILE id="u0b1zk" name="Bridge.h" compile="0" resource="0" file="Source/Bridge.h"/>
      <FILE id="W0xJdO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tnK3aj" name="Common.h" compile="0" resource="0" file="Source/Common.h"/>
      <FILE id="vxaZRK" name="Drunker.h" compile="0" resource="0" file="Source/Drunker.h"/>
      <FILE id="plIUAo" name="Drunker.cpp" compile="1" resource="0" file="Source/Drunker.cpp"/>
      <FILE id="cgSNeR" name="PatternView.h" compile="0" resource="0" file="Source/PatternView.h"/>
      <FILE id="AHCPU0" name="Helper.h" compile="0" resource="0" file="Source/Helper.h"/>
      <FILE id="R8q4F3" name="DrunkerEditor.cpp" compile="1" resource="0"
            file="Source/DrunkerEditor.cpp"/>
      <FILE id="iTreBZ" name="DrunkerEditor.h" compile="0" resource="0" file="Source/DrunkerEditor.h"/>
      <FILE id="Q0u4yj" name="Drummer.h" compile="0" resource="0" file="Source/Drummer.h"/>
      <FILE id="RIO4HU" name="MainView.h" compile="0" resource="0" file="Source/MainView.h"/>
      <FILE id="EmtKDm" name="MainView.cpp" compile="1" resource="0" file="Source/MainView.cpp"/>
      <FILE id="aEst8Q" name="colormap.h" compile="0" resource="0" file="Source/colormap.h"/>
      <FILE id="uESJ2Q" name="colormap.cpp" compile="1" resource="0" file="Source/colormap.cpp"/>
      <FILE id="Mruuyc" name="ScrollingView.h" compile="0" resource="0" file="Source/ScrollingView.h"/>
      <FILE id="dpjf5u" name="LookAndFeels.h" compile="0" resource="0" file="Source/LookAndFeels.h"/>
      <FILE id="YKZ4xy" name="CustomComponents.h" compile="0" resource="0"
            file="Source/CustomComponents.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Drunker"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Drunker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ArpeggiatorPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ArpeggiatorPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
